html,
body {
  padding: 0;
  margin: 0;
}
body {
  background: linear-gradient(
    137deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(237, 208, 253, 1) 100%
  );
  display: grid;
  place-content: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 3em;
}
.card {
  background-color: white;
  background: linear-gradient(145deg, rgba(255,255,255,1) 40%, rgba(239,213,255,1) 100%);
  margin: 1.5em;
  padding: 1.5em;
  border-radius: 1em;
  text-align: center;
  color: #15004c;
  position: relative;
  box-shadow: 0px 2px 3px rgba(69,0,122,0.2);
}
span {
  position: absolute;
  margin: -3em;
  background: #e6c9ff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  right: 0;
  left: 0;
}
p {
  margin-top: 2em;
  font-size: 0.9em;
  line-height: 1.5em;
}
a {
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-top: 1em;
}
